$maincolor: hsl(15, 18%, 10%);
$bordercolor:hsl(126, 58%, 39%);


Screen{
    layout:vertical;
    background:grey;
}

.main-cont{
background:red;
layout:horizontal;
align:right middle;
}

Activecont{
background:$maincolor;
border:heavy $bordercolor;
width:40%;
height:100%;
}


TaskListCont{
    height:100%;
    width:60%;
    border:heavy $bordercolor;
    background:$maincolor;
}

.title{
    width:100%;
    text-align:center;
    margin-bottom:1;
    border-bottom:double $secondary;
    padding-bottom:0;
    height:auto;
    background:$primary;
    color:white;
    padding:0 1;
}
Task{
    border:solid $primary;
    border-title-align:center;
    padding:0 2;
    margin-bottom:1;
    background: $panel-lighten-1;
    height:auto;
    min-height:5;
    layout:vertical;
}
.task-detail{
    width:100%;
    padding-bottom:0;
    padding-top:0;
    margin-left:1;
}
.action-btn{
    width:auto;
    margin:1 0;
}
